<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".activities.LoginRegisterActivity">

       <!-- <include layout="@layout/apodpicture_item"></include> -->

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_weight="2"
           android:layout_height="0dp">
              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/universum3"
                         android:scaleType="fitXY"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/create_acc_textView"
                         android:text="create account"
                         android:textAllCaps="true"
                         android:textColor="@android:color/white"
                         android:layout_margin="15dp"
                         android:textStyle="bold"   />
              </FrameLayout>
       </LinearLayout>
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:padding="15dp"
           android:background="@android:color/white">
              <com.rengwuxian.materialedittext.MaterialEditText
                  android:id="@+id/email_editText"
                  android:inputType="textEmailAddress"
                  android:hint="Email address"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:met_baseColor="@color/greyText"
                  app:met_textColorHint="@color/greyText"
                  app:met_primaryColor="@color/greyText"
                  android:drawableStart="@drawable/ic_email"
                  android:drawableLeft="@drawable/ic_email"
                  android:drawablePadding="6dp"
                 />
              <com.rengwuxian.materialedittext.MaterialEditText
                  android:id="@+id/password_editText"
                  android:inputType="textPassword"
                  android:hint="Password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:met_baseColor="@color/greyText"
                  app:met_textColorHint="@color/greyText"
                  app:met_primaryColor="@color/greyText"
                  android:drawableStart="@drawable/ic_password"
                  android:drawableLeft="@drawable/ic_password"
                  android:drawablePadding="6dp"
                  />

       </LinearLayout>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/login_btn"
           android:text="login"
           android:textAllCaps="true"
           android:textColor="@android:color/white"
           android:background="@android:color/holo_orange_dark"
           android:textSize="20sp"

           android:layout_margin="30dp"/>


</LinearLayout>