<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    >


    <RelativeLayout
        android:background="@color/lightgrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="7dp"

            ></TextView>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/earthDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="explanation"
            android:textStyle="italic"

            ></TextView>


        <ImageView
            android:id="@+id/apod_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/earthDate_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"

            >
        </ImageView>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apod_imageView"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="date"
            android:textStyle="italic"


            ></TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apod_imageView"
            android:layout_centerHorizontal="true"
            android:text="Click here for HD image"
            android:id="@+id/clickHereForHD"
            android:textColor="@android:color/holo_blue_dark">

        </TextView>
    </RelativeLayout>



</androidx.cardview.widget.CardView>
